# LevelUp

./: LevelUp.sln  README.md
LevelUp/: LevelUp.csproj  Program.cs
LevelUp/Controllers/: CampsController.cs  ErrorController.cs  HomeController.cs  TasksController.cs  UsersController.cs
LevelUp/DataAccess/: LevelUpContext.cs
LevelUp/Helpers/: ApiHelper.cs
LevelUp/Migrations/: 20230919212850_SetUpDB.Designer.cs  20230919212850_SetUpDB.cs  20230920160915_changepasswordaccess.Designer.cs  20230920160915_changepasswordaccess.cs  20230920202539_weeklyAndToDoTasks.Designer.cs  20230920202539_weeklyAndToDoTasks.cs  20230920202728_weeklyAndToDoTasks2.Designer.cs  20230920202728_weeklyAndToDoTasks2.cs  20230920203336_weeklyAndToDoTasks3.Designer.cs  20230920203336_weeklyAndToDoTasks3.cs  20230920203603_DbReset.Designer.cs  20230920203603_DbReset.cs  20230920203938_WeeklyAndToDoTasks.Designer.cs  20230920203938_WeeklyAndToDoTasks.cs  20230920204124_DbReset.Designer.cs  20230920204124_DbReset.cs  20230925202915_DBResetAgain.Designer.cs  20230925202915_DBResetAgain.cs  20230926153409_DBRESET.Designer.cs  20230926153409_DBRESET.cs  20230926165236_resetDb.Designer.cs  20230926165236_resetDb.cs  20230926173144_DBRESETAGAIN.Designer.cs  20230926173144_DBRESETAGAIN.cs  20230926195214_addFavAnimal.Designer.cs  20230926195214_addFavAnimal.cs  20230926200108_resetDb.Designer.cs  20230926200108_resetDb.cs  20230926200150_DBReset.Designer.cs  20230926200150_DBReset.cs  20230926222542_DBReset.Designer.cs  20230926222542_DBReset.cs  20230927152656_DBReset.Designer.cs  20230927152656_DBReset.cs  20230927152752_ResetingDBAgain.Designer.cs  20230927152752_ResetingDBAgain.cs  20230927153938_resetDb.Designer.cs  20230927153938_resetDb.cs  20231018163703_CreateDb.Designer.cs  20231018163703_CreateDb.cs  (+5 more)
LevelUp/Models/: Achievement.cs  AchievementHandler.cs  Camp.cs  DailyTask.cs  ErrorViewModel.cs  IRecuring.cs  ITask.cs  Message.cs  RadarChart.cs  StrongPasswordAttribute.cs  ToDoTask.cs  User.cs  UserProfileView.cs  WeeklyTask.cs
LevelUp/Properties/: launchSettings.json
LevelUp/Views/: _ViewImports.cshtml
LevelUp/Views/Camps/: CampHome.cshtml  DeleteView.cshtml  Details.cshtml  New.cshtml  Search.cshtml  Show.cshtml
LevelUp/Views/Error/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Error408.cshtml  Error500.cshtml  Error502.cshtml  Error504.cshtml
LevelUp/Views/Shared/: _Layout.cshtml
LevelUp/Views/Tasks/: NewTask.cshtml  Subscribe.cshtml  TaskShowPage.cshtml  TasksPage.cshtml
LevelUp/Views/Users/: FixAnimal.cshtml  LogIn.cshtml  Profile.cshtml  Signup.cshtml  Streaks.cshtml  Tutorial.cshtml
LevelUp/wwwroot/css/: MintTheme.css  site.css
LevelUpTesting/: LevelUpTesting.csproj  ModelTests.cs  Program.cs  TasksControllerTests.cs  UnitTest1.cs  UsersControllerTests.cs  appsettings.json
