<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>61b1b431-3136-4da8-baa5-01992ffed500</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230919212850_SetUpDB.cs" />
    <Compile Remove="Migrations\20230919212850_SetUpDB.Designer.cs" />
    <Compile Remove="Migrations\20230920160915_changepasswordaccess.cs" />
    <Compile Remove="Migrations\20230920160915_changepasswordaccess.Designer.cs" />
    <Compile Remove="Migrations\20230920202539_weeklyAndToDoTasks.cs" />
    <Compile Remove="Migrations\20230920202539_weeklyAndToDoTasks.Designer.cs" />
    <Compile Remove="Migrations\20230920202728_weeklyAndToDoTasks2.cs" />
    <Compile Remove="Migrations\20230920202728_weeklyAndToDoTasks2.Designer.cs" />
    <Compile Remove="Migrations\20230920203336_weeklyAndToDoTasks3.cs" />
    <Compile Remove="Migrations\20230920203336_weeklyAndToDoTasks3.Designer.cs" />
    <Compile Remove="Migrations\20230920203603_DbReset.cs" />
    <Compile Remove="Migrations\20230920203603_DbReset.Designer.cs" />
    <Compile Remove="Migrations\20230920203938_WeeklyAndToDoTasks.cs" />
    <Compile Remove="Migrations\20230920203938_WeeklyAndToDoTasks.Designer.cs" />
    <Compile Remove="Migrations\LevelUpContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
